const i18n_messages = {
  en: {
    RFID_tags_found: "RFID Tags found",
    App: {
      Check_in: "Check in",
      Check_out: "Check out",
    },
    CheckIn: {
      Checking_in: "Checking in",
      Stop: "Stop",
      "Stop+Receipt": "Stop + Receipt",
      Your_Check_ins: "Your returns",
      In_Queue: "In queue",
      Errors: "Errors",
      Place_to_bin_1: "Place to bin 1",
    },
    CheckOut: {
      Read_library_card: "Read libary card",
      "Hi_user!": "Hi {user}!",
      Return: "Return",
      Stop: "Stop",
      "Stop+Receipt": "Stop + Receipt",
      Your_Check_outs: "Your loans",
      In_Queue: "In queue",
      Errors: "Errors",
      Check_out_failed: "Checkout failed",
    },
    Exception: {
      RFIDCommand: "Place the item on the reader, setting security gate status failed",
      TagNotDetected: "Place the item on the reader, setting security gate status failed",
      GateSecurityStatusVerification: "Place the item on the reader, setting security gate status failed",
      InvalidUser: "Authentication failed",
      NoUser: "Unknown user",
      NoItem: "Unknown item",
      not_checked_out: "Not checked out?",
      return_to_another_branch: "To transport",
      needs_confirmation: "Cannot be loaned here",
    },
    MainMenuView: {
      RFID_tags_found: "RFID Tags found",
    },
    PrintNotification: {
      Take_the_receipt: "Take the receipt",
    },
  },
  fi: {
    App: {
      Check_in: "Palauta",
      Check_out: "Lainaa",
    },
    CheckIn: {
      Checking_in: "Palautetaan",
      Stop: "Lopeta",
      "Stop+Receipt": "Lopeta + Kuitti",
      Your_Check_ins: "Palautuksesi",
      In_Queue: "Jonossa",
      Errors: "Virheet",
      Place_to_bin_1: "Aseta lokeroon 1",
    },
    CheckOut: {
      Read_library_card: "Lue kirjastokortti",
      "Hi_user!": "Moi {user}!",
      Return: "Palaa",
      Stop: "Lopeta",
      "Stop+Receipt": "Lopeta + Kuitti",
      Your_Check_outs: "Lainasi",
      In_Queue: "Jonossa",
      Errors: "Virheet",
      Check_out_failed: "Lainaaminen epäonnistui",
    },
    Exception: {
      RFIDCommand: "Laita nide lukijalle, hälyttimen asettaminen epäonnistui!",
      TagNotDetected: "Laita nide lukijalle, hälyttimen asettaminen epäonnistui!",
      GateSecurityStatusVerification: "Laita nide lukijalle, hälyttimen asettaminen epäonnistui!",
      InvalidUser: "Kirjautuminen epäonnistui",
      NoUser: "Tuntematon käyttäjä",
      NoItem: "Tuntematon nide",
      not_checked_out: "Ei lainattu?",
      return_to_another_branch: "Lähtee kuljetukseen",
      needs_confirmation: "Ei voida lainata tässä",
    },
    MainMenuView: {
      RFID_tags_found: "RFID tägit löydetty",
    },
    PrintNotification: {
      Take_the_receipt: "Ota kuitti",
    },
  },
  se: {
    App: {
      Check_in: "Kolla in",
      Check_out: "Kolla upp",
    },
    CheckIn: {
      Checking_in: "Checka in",
      Stop: "Sluta",
      "Stop+Receipt": "Sluta + Kvitto",
      Your_Check_ins: "Dina checkins",
      In_Queue: "I kö",
      Errors: "Misstag",
      Place_to_bin_1: "Plats till fack 1",
    },
    CheckOut: {
      Read_library_card: "Läs bibliotekskortet",
      "Hi_user!": "Hej {user}!",
      Return: "Återvända",
      Stop: "Sluta",
      "Stop+Receipt": "Sluta + Kvitto",
      Your_Check_outs: "Dina utcheckningar",
      In_Queue: "I kö",
      Errors: "Misstag",
      Check_out_failed: "Utcheckning misslyckas",
    },
    Exception: {
      RFIDCommand: "Placera objektet på läsaren och ställa in säkerhetsgrindens status misslyckades",
      TagNotDetected: "Placera objektet på läsaren och ställa in säkerhetsgrindens status misslyckades",
      GateSecurityStatusVerification: "Placera objektet på läsaren och ställa in säkerhetsgrindens status misslyckades",
      InvalidUser: "Autentisering misslyckades",
      NoUser: "Okänd användare",
      NoItem: "Okänd artikel",
      not_checked_out: "Inte utcheckad?",
      return_to_another_branch: "Att transportera",
      needs_confirmation: "Kan inte lånas här",
    },
    MainMenuView: {
      RFID_tags_found: "RFID-taggar hittade",
    },
    PrintNotification: {
      Take_the_receipt: "Ta kvittot",
    },
  },
  ru: {
    App: {
      Check_in: "возвращение",
      Check_out: "одолжить",
    },
    CheckIn: {
      Checking_in: "Регистрация в",
      Stop: "Стоп",
      "Stop+Receipt": "Стоп + Чек",
      Your_Check_ins: "Ваши возвращения",
      In_Queue: "Ваши чеки",
      Errors: "ошибки",
      Place_to_bin_1: "Поместите в корзину 1",
    },
    CheckOut: {
      Read_library_card: "Читать библиотечную карточку",
      "Hi_user!": "Здравствуй {user}!",
      Return: "Возвращение",
      Stop: "Стоп",
      "Stop+Receipt": "Стоп + Чек",
      Your_Check_outs: "Ваши кредиты",
      In_Queue: "Ваши чеки",
      Errors: "ошибки",
      Check_out_failed: "Не удалось оформить заказ",
    },
    Exception: {
      RFIDCommand: "Поместите элемент в считыватель, установка состояния ворот безопасности не удалась",
      TagNotDetected: "Поместите элемент в считыватель, установка состояния ворот безопасности не удалась",
      GateSecurityStatusVerification: "Поместите элемент в считыватель, установка состояния ворот безопасности не удалась",
      InvalidUser: "Ошибка аутентификации",
      NoUser: "Неизвестный пользователь",
      NoItem: "Неизвестный предмет",
      not_checked_out: "Не проверено",
      return_to_another_branch: "Для транзита",
      needs_confirmation: "Здесь нельзя одолжить",
    },
    MainMenuView: {
      RFID_tags_found: "RFID метки найдены",
    },
    PrintNotification: {
      Take_the_receipt: "Возьмите квитанцию",
    },
  },
};

export {i18n_messages}